<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .twitter {
                width: 600px;
                /* margin-bottom: 10px; */
                display: inline-block;
                vertical-align: top;
            }

            .first {
                width: 400px;
                margin-bottom: 10px;
            }

            .profile-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                padding: 5px;
        
            }

            .profile-pic {
                width: 100%;
                border-radius: 25px;
            }

            .channel-info {
                display: inline-block;
                vertical-align: top;
                /* width: 200px; */
            }

            .channel-name {
                font-weight: 700;
                font-size: 16px;
                margin-bottom: 4px;
            }

            .descriptor {
                font-size: 16px;
                margin-bottom: 4px;
                color: rgb(96,96,96);
            }

            .status {
                font-size: 14px;
                color: rgb(96,96,96);
            }

            .follow {
                display: inline-block;
                vertical-align: middle;
                margin-left: 100px;
                margin-top: 20px;
            }

            .follow-button {
                background-color: rgb(11, 150, 243);
                color: white;
                width: 80px;
                height: 25px;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                transition: opacity 0.15s;
                cursor: pointer;
            }

            .follow-button:hover {
                opacity: 0.8;
            }

            .youtube {
                margin-top: 0px;
                width: 600px;
                /* margin-bottom: 10px; */
                display: inline-block;
            }

            .second {
                    
                    width: 100%;
                    margin-bottom: 10px;
            }

            .thumbnail-row {
                    margin-bottom: 12px;
                    display: inline-block
                }

            .thumbnail {
                width: 200px;
            }

            .video-info {
                display: inline-block;
                vertical-align: top;
                width: 200px;
            }

            .video-title {
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                margin-bottom: 6px;
            }

            .video-author, .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
                line-height: 16px;
            }



            


        </style>
    </head>
    <body>
        <div class="twitter">
            <div class="first">
                <div class="profile-picture">
                    <img src="channel-pictures/channel-1.jpeg" class="profile-pic">
                </div>
                <div class="channel-info">
                    <p class="channel-name">oliver</p>
                    <p class="descriptor">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="first">
                <div class="profile-picture">
                    <img src="channel-pictures/channel-1.jpeg" class="profile-pic">
                </div>
                <div class="channel-info">
                    <p class="channel-name">oliver</p>
                    <p class="descriptor">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="first">
                <div class="profile-picture">
                    <img src="channel-pictures/channel-1.jpeg" class="profile-pic">
                </div>
                <div class="channel-info">
                    <p class="channel-name">oliver</p>
                    <p class="descriptor">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>

        <div class="youtube">
            <div class="second">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info">
                    <p class="video-title">How to compete against CS degrees (as a self-taught dev)</p>
                    <p class="video-author">Channel Name</p>
                    <p class="video-stats">1M views • 1 day ago</p>
                </div>
            </div>
            <div class="second">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info">
                    <p class="video-title">How to compete against CS degrees (as a self-taught dev)</p>
                    <p class="video-author">Channel Name</p>
                    <p class="video-stats">1M views • 1 day ago</p>
                </div>
            </div>
            <div class="second">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info">
                    <p class="video-title">How to compete against CS degrees (as a self-taught dev)</p>
                    <p class="video-author">Channel Name</p>
                    <p class="video-stats">1M views • 1 day ago</p>
                </div>
            </div>

        </div>
    </body>
</html>

