<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 13</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            
            p {
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto, Arial;
            }
            .first {
                display: flex;
                margin-bottom: 100px;
            }

            .pink {
                background-color: lightpink;
                display: flex;
                width: 100px;
                align-items: center;
            }

            .item1, .row2-text {
                background-color: black;
                color: white;
            }

            .blue {
                background-color: lightblue;
                width: 200px;
            }

            .second{
                margin-bottom: 100px;
                display: flex;
                height: 50px;

            }

            .blue2 {
                display: flex;
                flex-direction: column;
                width: 200px;
                background-color: lightblue;
            }

            .row2 {
                display: flex;
                align-items: top;
                justify-content: space-between;
            }

            .row1-text {
                color: black;
            }

            .row1 {
                height: 20px;
            }

            .gmail {
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 150px;
                border-width: 1px;
                border-color: rgb(246,246,246);
                border-style: solid;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
            }

            .title {
                margin-top: 10px;
                margin-left: 15px;
                height: 20px;
                align-items: center;
            }

            .title-text {
                color: rgb(96,96,96);
                font-size: 14px;
                font-family: Roboto, Arial;
            }
            
            .email {
                display: flex;
                flex: 1;
                flex-direction: row;
                margin-top: 20px;
            }

            .email-thumbnail {
                width: 50px;
                margin-right: 16px;
                margin-left: 15px;
                /* border-radius: 50px; */
            }

            .thumbnail {
                width: 100%;
                border-radius: 50px;
                margin-top: 10px;
            }

            .email-info {
                display: flex;
                flex-direction: column;
                flex: 1;
            }

            .email-header {
                display: flex;
                justify-content: space-between;
                height: 28px;
            }

            .email-subject {
                font-size: 20px;
                margin-bottom: 12px;
                font-weight: 700;
                color: black;
                flex: 1;
            }

            .email-time {
                font-size: 14px;
                color: rgb(96,96,96);
                width: 55px;
                margin-right: 10px;
            }

            .email-body {
                flex: 1;
                height: 0;
            }

            .email-title {
                font-size: 16px;
                font-weight: 700;
                color: black;
                margin-bottom: 8px;
            }

            .email-body-text {
                font-size: 14px;
                color: rgb(96,96,96);
            }

           

            
        </style>
    </head>
    <body>
        <div class="first">
            <div class="pink">
                <p class="item1">item1</p>
            </div>
            <div class="blue"></div>

        </div>

        <div class="second">
            <div class="pink">
                <p class="item1">item1</p>
            </div>
            <div class="blue2">
                <div class="row1">
                    <p class="row1-text">row1</p>
                </div>
                <div class="row2">
                    <p class="row2-text">row2</p>
                    <p class="row2-text">row2</p>
                </div>
            </div>
        </div>

        <div class="gmail">
            <div class="title">
                <p class="title-text">ALL INBOXES</p>
            </div>
            <div class="email">
                <div class="email-thumbnail">
                    <img src="/channel-pictures/channel-1.jpeg" class="thumbnail">
                </div>
                <div class="email-info">
                    <div class="email-header">
                        <p class="email-subject">Chewy Promotions</p>
                        <p class="email-time">2:30 PM</p>
                    </div>
                    <div class="email-body">
                        <p class="email-title">Biggest sale of the year!</p>
                        <p class="email-body-text">Hey there! We're writing to tell you about our...</p>
                    </div>
                    
                    
                </div>
            </div>
        </div>

        </div>
    </body>
</html>