<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 14</title>
        <style>
            .sidebar {
                background-color: rgb(104, 104, 148);
                color: white;
                width: 200px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
            }

            .overlay {
                display: flex;
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                align-items: center;
                justify-content: center;
            }

            .modal {
                background-color: white;
                
                padding: 20px;
            }
        </style>
    </head>
    <body style="
        padding-left: 200px;
        height: 3000px;">
        <div class="sidebar">
            Sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <h1>Modal</h1>
                <p>This is a modal</p>
            </div>
        </div>
    </body>
</html>