<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8</title>

        <style>
            .first {
                display: block;
                margin-bottom: 8px;
                font-size: 20px;
                border-radius: 4px;
                border-style: solid;
            }

            .thanks {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }

            .logo {

            }

            .google-search {
                display: block;
                font-size: 14px;
                border: none;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
                width: 700px;
                padding-left: 18px;
                padding-right: 12px;
                padding-top: 10px;
                padding-bottom: 8px;
                border-radius: 18px;
                vertical-align: top;
                margin-left: 10px;
                place-items: center;
                
        }
        </style>
    </head>
    <body>
        <input type="text" placeholder="Name" class="first">
        <input type="text" placeholder="Email" class="first">

        <p class="thanks">Thanks for chatting with our customer support. Would you like to take our quick survey</p>
        <button class="yn">Yes</button>
        <button class="yn">No</button>

        <img src="google_logo.webp" class="logo">
        <input class="google-search" placeholder="Search Google or type a URL">
    </body>
</html>