<!DOCTYPE html>
<html>
    <head>
    <title>Exercise 7</title>
    <style>
        .rounded-corners {
            width: 200px;
            border-radius: 10px;
        }

        .square {
            width: 200px;
            height: 200px;
            object-fit: cover;
            vertical-align: top;
        }

        .circle {
            width: 200px;
            height: 200px;
            object-fit: cover;
            vertical-align: top;
            border-radius: 100px;
        }

        .search1 {
            border-radius: 6px;
            font-size: 16px;
            border-style: solid;
            vertical-align: top;
            border-width: 1px;
            border-color: rgb(194, 194, 194);
            color: rgb(194, 194, 194);
            padding-left: 10px;
            padding-top: 12px;
            padding-bottom: 10px;
            padding-right: 0px;
        }

        .google-search {
            font-size: 14px;
            border: none;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
            width: 350px;
            padding-left: 12px;
            padding-right: 6px;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 18px;
            vertical-align: top;
            margin-left: 10px;
        }

        .linkedin {
            display: flex;
            flex-direction: column;
            width: 354px;
            margin-top: 10px;
            font-family: Arial;
            color: rgb(100, 100, 100);
        }

        .linkedin label {
            font-size: 14px;
            margin-bottom: 4px;
            margin-left: 2px;
            display: block;
        }

        .linkedin-input {
            border-style: solid;
            border-color: rgb(100, 100, 100);
            height: 30px;
            border-radius: 4px;
            margin-left: 2px;   
        }

        .agreement {
            font-size: 14px;
        }

        .agree-button {
            background-color: rgb(38, 88, 155);
            color: white;
            font-size: 20px;
            padding: 15px;
            border: none;
            border-radius: 25px;
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <img class="rounded-corners" src="../thumbnails/thumbnail-1.webp">
        <img class="square" src="../thumbnails/thumbnail-1.webp">
        <img class="circle" src="../thumbnails/thumbnail-1.webp">
        <input class="search1" placeholder="Search">
        <input class="google-search" placeholder="Search Google or type a URL">
        <div class="linkedin">
            <label for="linkedin-input">Email</label>
            <input class="linkedin-input" id="linkedin-input">
            <p class="agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
            <button class="agree-button">Agree and Join</button>
        </div>
    </body>
   
</html>